{
  "name": "karabiner-actions",
  "version": "0.0.1",
  "description": "Generate Karabiner JSON",
  "main": "my-index.ts",
  "scripts": {
    "build": "tsx my-index.ts",
    "docs": "tsx generate-docs.ts",
    "check": "npm run check:types && npm run check:biome",
    "check:types": "tsc --noEmit",
    "check:biome": "biome check .",
    "fix": "biome check --write .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "node --import tsx --test \"*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleKing/karabiner-actions.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleKing/karabiner-actions/issues"
  },
  "homepage": "https://github.com/KyleKing/karabiner-actions#readme",
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "@types/node": "^25.0.10",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "karabiner.ts": "^1.31.0"
  }
}
